version: '3'

services:

  mongo:
    image: mongo
    restart: unless_stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: ExamplePass!

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:i
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
