version: '3'
services:
  pigallery2:
    image: bpatrik/pigallery2:nightly-alpine 
    container_name: pigallery2
    environment:
      - NODE_ENV=production
    volumes:
      - piVolConfig:/app/data/config 
      - piVolDb:/app/data/db
      - piVolTmp:/app/data/tmp
      - "/mnt/movies/Stuff:/app/data/images"
    ports:
      - 6969:80
    restart: always
volumes:
  piVolTmp:
  piVolDb:
  piVolConfig:
