version: '3'
services:
  pigallery2:
    image: bpatrik/pigallery2:latest-debian-buster
    container_name: pigallery2
    environment:
      - NODE_ENV=production
    volumes:
      - piVolConfig:/app/data/config # CHANGE ME
      - piVolDb:/app/data/config
      - piVolTmp:/app/data/tmp
      - "/shared/Movies/Movies/Stuff:/app/data/images"
    ports:
      - 6969:80
    restart: always
volumes:
  piVolTmp:
  piVolDb:
  piVolConfig:
