services:
  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless_stopped
    environment:
      MYSQL_ROOT_PASSWORD: Thinbirds1!
    volumes:
      - mysqlVol:/var/lib/mysql
    ports:
      - 3306:3306
volumes:
  mysqlVol:
